#Задание по слайдам "Списки"

#1 Создайте список из чисел 3, 5, 7, 9 и 10.5
lst = [3, 5, 7, 9, 10.5]

#2 Выведите содержимое списка на экран
print(lst)

#3 Добавьте в конец списка строку "Python"
lst.append('Python')

#4 Выведите длину списка на экран
print(len(lst))

#5 Выведите на экран начальный элемент списка
print(lst[0])

#6 Выведите на экран последний элемент списка
print(lst[-1])

#7 Напечатайте элементы списка со второго по четвертый включительно
print(lst[1:4])

#8 Удалите из списка строку "Python"
lst.remove('Python')

print("")
print("")
print("")
print("......")
print("")
print("")
print("")


# Задание по слайдам "Словари" 

#1 Создайте словарь: {"city": "Москва", "temperature": "20"}
temp = {"city": "Москва", "temperature": "20"}

#2 Выведите на экран значение ключа city
print(temp["city"])

#3 Уменьшите значение "temperature" на 5
temp["temperature"] = int(temp["temperature"])
temp["temperature"] -= 5 

#4 Выведите на экран весь словарь
print(temp)

#5 Проверьте, есть ли в словаре ключ country
print(temp.get("country"))

#6 Выведите значение по-умолчанию "Россия" для ключа country
print(temp.get("country", "Россия"))

#7 Добавьте в словарь элемент date со значением "27.05.2019"
temp["date"] = "27.05.2019"

#8 Выведите на экран длину словаря
print(len(temp))
