# Задание 1 по слайдам "Функции"

#1 Создайте функцию get_summ(one, two, delimiter='&'), которая принимает два параметра, приводит их к строке и отдает объединенными через разделитель delimiter
def get_summ(one, two, delimiter='&'):
    out1 = str(one)
    out2 = str(two)
    output = out1 + delimiter + out2
    return output

#2 Вызовите функцию, передав в нее два аргумента "Learn" и "python", положите результат в переменную и выведите ее значение на экран
result = get_summ("Learn", "python")
print(result)

#3 Сделайте так, чтобы результирующая строка выводилась заглавными буквами
print(result.upper())

print("")
print("")
print("......")
print("")
print("")

# Задание 2 по слайдам "Функции"

#1 Создайте в редакторе файл price.py
'готово)'

#2 Создайте функцию format_price, которая принимает один аргумент price
#3 Приведите price к целому числу (тип int)
#4 Верните строку "Цена: ЧИСЛО руб."
def format_price(price):
    a = int(price)
    return 'Цена: ' + str(a) + ' руб.'

#5 Вызовите функцию, передав на вход 56.24 и положите результат в переменную
result = format_price(56.24)

#6 Выведите значение переменной с результатом на экран
print(result)